# config/logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5000
    type => "logs"
    codec => json
  }
}

filter {
  if [type] == "logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    
    grok {
      match => { "message" => "%{LOGLEVEL:log_level}\s+\[%{DATA:service}\]\s+%{GREEDYDATA:log_message}" }
    }
    
    mutate {
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
